span
  font-family: Roboto,"Helvetica Neue",sans-serif

.address-form
  min-width: 150px
  max-width: 500px
  width: 100%
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center

.input-form
  width: auto
  max-width: 200px
  margin-right: 5%

.half-width
  width: 50%
  float: left
  min-width: 300px

.margin-bottom
  margin-bottom: 25px

.chart-style
  height: 200px

.quarter-width
  width: 50%
  float: left
  min-width: 150px

.forecast-title
  font-size: x-large
  color: #878787
  line-height: 30px

.forecast-label
  color: #878787
  line-height: 22px

.full-width
  width: 100%

.display-content
  padding: 5%
  display: block

.tab-containner
    height: 100px
    padding-top: 10px

.forecast-icon
  height: 50px

.places-icon
  height: 45px

.forecast-icon-large
  padding: 20px

.bold
  font-weight: bold

.left
  float: left
  max-width: calc( 100% - 50px )

.place
  display: inline-flex
  margin-bottom: 10px

.font-small
  font-size: 12px

.forecast-icon-wrapper
  margin: 5px

.tab-temperature
  margin: -18px
  display: flex
  padding: 0px 20px 0px 25px
  margin-top: -23px

  div
    width: 50% 

.favorite
  position: absolute
  margin-top: 12px
  cursor: pointer

.star-gold
  color: gold

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.week-wrapper
  margin-bottom: 150px
  height: 350px

#loader
  position: absolute
  z-index: 9
  background-color: #fafafa
  width: 100%
  height: 100%
  text-align: center
  padding-top: 5%
  text-align: -webkit-center
  text-align: -moz-center