/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'

.mat-tab-label
  height: 100px !important
  min-width: 60px !important
  max-width: 80px !important
  background-color: white
  border: 1px solid #e9e9e9
  border-radius: 1px

.mat-tab-label-active
  opacity: 1 !important

.mat-tab-header
  border: none !important

.mat-spinner
  margin-left: auto
  margin-right: auto

.mat-tab-body-wrapper
  max-width: 800px
  width: 100%
  margin-left: auto
  margin-right: auto
  background-color: white
  border: 1px solid #e9e9e9
  border-radius: 11px
  margin-top: 10px